<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recebendo eventos </title>
</head>
<body>
    <h1> Jogo da cobrinha</h1>
    <section>
    <canvas id="stage" width="500" height="500"></canvas>
    </section>
    <h3> Se tu voltar a partida será reniciada</h3>
   
    
    <script src="script.js"></script>
</body>
</html>